NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="secretKey124536"

MONGO_URI= mongodb+srv://arshia:Arshia1867@cluster0.plspxbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0