NEXT_PUBLIC_API_URL=https://buy-my-oldies.netlify.app/api
AUTH_URL=https://buy-my-oldies.netlify.app/
AUTH_SECRET="secretKey124536"

MONGO_URI= mongodb+srv://arshia:Arshia1867@cluster0.plspxbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0